<!DOCTYPE html>
<html>
<head>
<title>CV de Wifek Ouerghemmi</title>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<div class="navigation">
	<a href="biographie.html">Biographie</a>
	<a href="parcours.html">Parcours</a>
	<a href="projets.html">Projets</a>
	<a href="contact.html">Contact</a>
</div>

	<div class="page2">

			<fieldset class="contact">
		<legend class="text-typing">  <h1> Contactez Moi</h1>	</legend>
			<p>
				<span> <b> Adresse Mail :</b> </span >Ouerghemmiwifek23@gmail.com <br>
				<span> <b>Téléphone : </b></span> +21650105434 / +21698798077<br>
				<span> <b>Adresse : </b></span> Tunis ,Bizerte, Manzel jemil 7080 Avenue Habib Bourguiba
			</p> 

	</fieldset>


	</div>

</body>

<footer>

</footer>